ea4bc82a6ad023ab7ee23ee620429895
::res://::1713737324
::res://asset/::1713638069
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1713638069
::res://asset/font/digital/::1713638069
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1713638069
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1713736539
hakari_pattern.json::JSON::-1::1713736634::0::1::::<><>::
::res://asset/png/::1713740709
::res://asset/png/essence/::1713735879
blood.png::CompressedTexture2D::6999314190012134298::1713540674::1713740710::1::::<><>::
bone.png::CompressedTexture2D::5588252884462609122::1713540457::1713740710::1::::<><>::
darkness.png::CompressedTexture2D::8823876363512744240::1713541166::1713740710::1::::<><>::
empty.png::CompressedTexture2D::408123988636228199::1713638470::1713740710::1::::<><>::
fire.png::CompressedTexture2D::3033019300252110788::1713541403::1713740710::1::::<><>::
ice.png::CompressedTexture2D::6659514295690935539::1713540421::1713740710::1::::<><>::
light.png::CompressedTexture2D::1485799373378622508::1713540891::1713740710::1::::<><>::
lightning.png::CompressedTexture2D::850952624730763291::1713541255::1713740710::1::::<><>::
poision.png::CompressedTexture2D::3088311350866000958::1713541934::1713740711::1::::<><>::
void.png::CompressedTexture2D::1023045668309486134::1713541839::1713740711::1::::<><>::
::res://asset/png/hex/::1713638489
index.png::CompressedTexture2D::6105763045047437908::1713638470::1713638489::1::::<><>::
::res://asset/png/tag/::1713735285
elemental.png::CompressedTexture2D::156795038998599366::1713542534::1713735285::1::::<><>::
flesh.png::CompressedTexture2D::4304795709856410370::1713542532::1713735285::1::::<><>::
nerve.png::CompressedTexture2D::5580504742638873462::1713542558::1713735285::1::::<><>::
occult.png::CompressedTexture2D::5283126132141583822::1713542556::1713735285::1::::<><>::
skin.png::CompressedTexture2D::7570031433978329630::1713542581::1713735285::1::::<><>::
spiritual.png::CompressedTexture2D::2011198323880015883::1713542575::1713735285::1::::<><>::
::res://asset/png/wound/::1713735285
fatal.png::CompressedTexture2D::5648289736615997925::1713543679::1713735285::1::::<><>::
major.png::CompressedTexture2D::7033408684529791919::1713543667::1713735285::1::::<><>::
minor.png::CompressedTexture2D::1677258475177251538::1713543650::1713735285::1::::<><>::
::res://scene/::1713638069
::res://scene/0/::1713737324
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1713635905::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1708241896::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709234056::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703260809::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1713638381::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::-1::1711705038::0::1::::<><>::
::res://scene/1/::1713740513
cradle.gd::GDScript::-1::1713635996::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1713734645::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1713740513::0::1::::<><>::res://scene/1/god.gd<>uid://cfn47l38cf0x::::res://scene/3/grimoire.tscn<>uid://blu22hthbk1uj::::res://scene/3/groove.tscn
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1713638069
area.gd::GDScript::-1::1708681843::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1713636074::0::1::::<><>::res://scene/2/area.gd
planet.gd::GDScript::-1::1713636005::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::8830168931658770235::1713636074::0::1::::<><>::res://scene/2/planet.gd
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1713740513
grimoire.gd::GDScript::-1::1713737476::0::1::::<>MarginContainer<>::
grimoire.tscn::PackedScene::151542384031999069::1713740512::0::1::::<><>::res://scene/3/grimoire.gd
groove.gd::GDScript::-1::1713740195::0::1::::<>MarginContainer<>::
groove.tscn::PackedScene::3201473491367322521::1713740513::0::1::::<><>::res://scene/3/groove.gd<>uid://ci4gfwads40nm::::res://scene/3/pattern.tscn
hex.gd::GDScript::-1::1713738518::0::1::::<>Polygon2D<>::
hex.tscn::PackedScene::4522708440511700786::1713740513::0::1::::<><>::res://scene/3/hex.gd<>res://scene/0/token.tscn
pattern.tscn::PackedScene::5394593457959550610::1713740513::0::1::::<><>::res://scene/3/pattern.gd
pattern.gd::GDScript::-1::1713740512::0::1::::<>MarginContainer<>::
::res://scene/4/::1707055447
::res://scene/5/::1707430476
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1713739419
Global.gd::GDScript::-1::1713739419::0::1::::<>Node<>::
